/* -----------------------------------------universal-------------------------- */
*{
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .5s linear;
  box-sizing: border-box;
}
:root{
  --red:#ff3838;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.btn{
  text-align: center;
  display: inline-block;
  padding: 12px 34px;
  background: #fff;
  color:var(--red);
  border: 1px solid var(--red);
  border-radius: 5px;
  margin-top: 20px;
  position: relative;
  z-index: 1;
  transition: all .3s linear;
}
.btn:hover{
  color: #fff;
}
.btn::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  background: var(--red);
  transition: all .3s linear;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
}
.btn:hover::after{
  width: 100%;
  opacity: 1;
  right: 0;
}
@keyframes float {
  0%,100%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-10px);
  }
}
.toUp{
  position: fixed;
  right: 10px;
  bottom: 10px;
  background: var(--red);
  color: #fff !important;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  padding-top: 5px;
  transform: translateY(-100vh);
  transition: all .3s linear;
  pointer-events: none;
}
.toUp.active{
  pointer-events: auto;
  transform: translateY(0vh);
}
html{
  scroll-behavior: smooth;
}

/* ---------------------------------------header----------------------------- */
header{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  padding:20px 9%;
}
header.sticky{
  background: #fff;
  box-shadow: 0 10px 4px 2px rgba(0,0,0,.1);
  z-index: 100;
}
header .logo{
  font-size: 30px;
  font-weight: bolder;
  color: #666; 
}
header .logo i{
  color:#ff3838;
  margin-right: 10px; 
}
header .navbar a{
  font-size: 20px;
  margin-left: 20px;
  color:#666;
  font-weight: bold;
}

header .navbar a:hover{
  color:var(--red);
}
#menu-bar{
  color: #666;
  font-size: 30px;
  padding: 5px;
  border-radius: 5px;
  display: none;
}
/* ----------------------------------------------home----------------------- */
.home{
  margin: 70px auto 0;
  padding: 10px 9%;
  background-image: url("images/home-bg.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  background-repeat: no-repeat;
}
.col-2{
  flex-basis: 50%;
}
.home .col-2 img{
  width: 100%;
  padding: 10px;
  animation: float 3s linear infinite;
}
.content h3{
  font-size: 40px;
  margin-bottom: 20px;
  color: #666;
}
.content p{
  color: #999;
  font-size: 16px;
  margin-bottom: 10px;
}
/* -----------------------------------speaciality---------------------------- */
.speciality{
  width: 100%;
  margin: 70px auto 50px;
  background: #f7f7f7;
  padding: 40px 0;
  box-sizing: border-box;
}
.speciality h2{
  font-size: 30px;
  color: #666;
  text-align: center;
  margin-bottom: 40px;
  font-weight: bolder;
}
.speciality h2 span{
  color: var(--red);
}
.speciality .row{
  width: 80%;
  margin: auto;
}
.speciality .row .col-3{
  flex-basis: 32%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  border: 1px solid #666;
  margin-bottom: 30px;
  box-shadow: 0 10px 4px 2px rgba(0,0,0,.1);
}
.speciality .row .col-3 img{
  width: 100%;
  border-radius: 10px;
  transform: translateY(-100%);
  transition: all .3s linear;
}
.speciality .row .col-3:hover img{
  transform: translateY(0%);
}
.layer{
  text-align: center;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(0%);
  transition: all .3s linear;
  margin-bottom: 10px;
}
.speciality .row .col-3:hover .layer{
  transform: translateY(100%);
}
.layer h2{
  font-weight: bolder;
  margin-bottom: 10px;
  margin-top: -50px;
}
.layer .img{
  height: 50px;
  width: 50px;
  text-align: center;
  margin: auto;
  margin-top: 50px;
}
.layer .img img{
  width: 100%;
}
/* ---------------------------------------popular------------------------------ */
.popular{
  margin: 70px auto 40px;
  text-align: center;
  color: #666;
  background: #f7f7f7;
  box-sizing: border-box;
}
.popular h3{
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 20px;
}
.popular h3 span{
  color: var(--red);
}
.row{
  width: 80%;
  margin: auto;
}
.content{
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 50px auto;
  position: relative;
}
.content h4{
  font-size: 30px;
}
.popular .content img{
  width: 90%;
  border-radius: 10px;
  margin: 10px 5px;
}
.popular .content .price{
  height: 30px;
  width: 100px;
  border-radius: 10px;
  position: absolute;
  top: 30px;
  left: 40px;
  background: var(--red);
}
.price h4{
  font-size: 22px;
}
.popular .row .col-3{
  flex-basis: 32%;
  box-shadow: 0 10px 4px 0px rgba(0,0,0,.1);
}
.content .rating .fas,.far{
  color: gold;
  font-size: 25px;
  margin: 10px auto;
}
/* ----------------------------------------wcu------------------------- */
.wcu{
  background: #fff;
  padding: 50px auto;
  text-align: center;
}
.wcu h2{
  font-size: 40px;
  color: #666;
}
.wcu h2 span{
  color: var(--red);
}
.wcu .row{
  width: 90%;
  margin: auto;
}
.wcu .row .col-4{
  flex-basis: 23%;
  margin-bottom: 40px;
}
.col-4 img{
  border: 10px solid #f7f7f7;
  border-radius: 50%;
  cursor: pointer;
}
.col-4 h3{
  font-size: 30px;
  font-weight: bolder;
}
/* ----------------------------------------gallary-------------------- */
.gallary{
  padding: 70px auto;
  background: #fff;
  text-align: center;
}
.gallary h2{
  font-size: 40px;
  font-weight: bolder;
  color: #666;
  padding: 30px auto;
}
.gallary h2 span{
  color: var(--red);
}
.gallary .col-3{
  flex-basis: 32%;
  margin-top: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 4px 2px rgba(0,0,0,.1);
}
.gallary .col-3 img{
  width: 100%;
  border: 10px solid #f7f7f7;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #8b8a8a;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  overflow: hidden;
  transition: all .3s linear;
}
.gallary .col-3:hover .overlay {
  transform: translateY(0%);
  opacity: 0.8;
}
.overlay h3{
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #fff;
  font-weight: bolder;
}
.overlay p{
  color: #fff;
}
/* ------------------------------------------review-------------------------- */
.review{
  padding: 70px auto;
  background: #fff;
  text-align: center;
  margin-top: 80px ;
}
.review h2{
  font-size: 30px;
  margin-bottom: 30px;
  color: #666;
  font-weight: bolder;
}
.review h2 span{
  color: var(--red);
}
.review .col-3 {
  flex-basis: 32%;
  position: relative;
}
.box{
  background: #fff;
  border: 10px solid #f7f7f7;
  box-shadow: 0 10px 4px 2px rgba(0,0,0,.1);
  padding: 10px;
  margin-bottom: 30px;
  background: #666;
}
.images{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.images img{
  width: 100%;
  border-radius: 50%;
  border: 10px solid #fff;
  box-shadow: 0 10px 4px 2px rgba(0,0,0,.1);
}
.box h1{
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-top: 50px;
}
.box p{
  font-size: 16px;
}
.fas , .far{
  font-size: 30px;
  color: gold;
}
/* --------------------------------------order------------------------------- */
.order{
  padding: 70px auto;
  background: #fff;
  text-align: center;
  margin-bottom: 40px;
}
.order h2{
  font-size: 30px;
  margin-bottom: 30px;
  color: #666;
  font-weight: bolder;
}
.order h2 span{
  color: var(--red);
}
.container{
  width: 80%;
  margin: auto;
  box-shadow: 0 10px 4px 4px rgba(0,0,0,.1);
  border-radius: 10px;
  background: #999;
}
.order .col-2 {
  flex-basis: 48%;
}
.order .row {
  width: 100%;
  margin: auto;
}
.order .col-2 img{
  width: 100%;
  border-radius: 10px;
}
.order .col-2 input{
  width: 48%;
  border: 1px solid #666;
  padding: 20px 15px;
  margin: 20px auto;
  border-radius: 10px;
  margin-right: 5px;
}
.order .col-2 textarea{
  width: 96%;
  border: 1px solid #666;
  border-radius: 10px;
  margin-right: 10px;
}
/* -----------------------------------------footer--------------------- */
.footer{
  width: 100%;
  background: #000;
  text-align: center;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-top: 50px;
}
.footer h2{
  font-size: 20px;
  color: #fff;
  margin-top: 20px;
}


/*------------------------- media query ------------------------- */
@media(max-width:991px){
  #menu-bar{
    display: initial;
  }
  header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f7f7f7;
    border-top: 3px solid rgab(0,0,0,0.1);
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
  }
  header .navbar.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
  }
  header .navbar a{
    display: block;
    margin: 10px;
    padding: 10px;
    border:2px solid rgba(0,0,0,.1);
    border-left:5px solid var(--red);
    background:#fff;
  } 
  .home .col-2{
    flex-basis: 100%;
  }
  .speciality{
    text-align: center;
  }
  .speciality .row .col-3{
    flex-basis: 48%;
  }
  .layer{
    width: 100%;
  }
  .speciality .row .col-3 img{
    width: 100%;
  }
  .layer h2{
    font-size: 22px;
  }
  .layer p{
    font-size: 18px;
  }
  .popular .row .col-3{
    flex-basis: 48%;
  }
  .popular .content img , .gallary .col-3 img{
    width: 90%;
  }
  .wcu .row .col-4 ,.gallary .col-3 ,.review .col-3{
    flex-basis: 48%;
  }
  .review .col-3 {
    margin-bottom: 20px;
  }
  .order .col-2 {
    flex-basis: 100%;
  }
  .order .col-2 input{
    width:100%;
  }
  .order .col-2 textarea{
    width: 100%;
  }
  .footer a{
    flex-basis: 50%;
    margin: 10px 20px;
  }
}
@media (max-width:600px) {
  #menu-bar{
    display: initial;
  }
  header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f7f7f7;
    border-top: 3px solid rgab(0,0,0,0.1);
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
  }
  header .navbar.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
  }
  header .navbar a{
    display: block;
    margin: 10px;
    padding: 10px;
    border:2px solid rgba(0,0,0,.1);
    border-left:5px solid var(--red);
    background:#fff;
  } 
  .home .col-2{
    flex-basis: 100%;
  }
  .speciality{
    text-align: center;
  }
  .speciality .row .col-3{
    flex-basis: 100%;
  }
  .layer{
    width: 100%;
  }
  .speciality .row .col-3 img{
    width: 100%;
  }
  .layer h2{
    font-size: 22px;
  }
  .layer p{
    font-size: 15px;
  }
  .popular .row .col-3{
    flex-basis: 100%;
  }
  .popular .content img ,.gallary .col-3 img{
    width: 90%;
  }
  .wcu .row .col-4 ,.gallary .col-3 ,.review .col-3 ,.order .col-2 {
    flex-basis: 100%;
  }
  .review .col-3 {
    margin-bottom: 20px;
  }
  .order .col-2 input{
    width: 100%;
  }
  .order .col-2 textarea{
    width: 100%;
  }
  .footer a{
    flex-basis: 100%;
  }
}



